# boat-app

./: README.md  boat-app.sln
boat-app-v2/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  boat-app-v2.csproj
boat-app-v2.tests/: boat-app-v2.tests.csproj
boat-app-v2.tests/IntegrationTests/: ControllerTest.cs
boat-app-v2.tests/Mocks/: MockIBoatRepository.cs  MockIRepositoryController.cs
boat-app-v2.tests/ReactTests/UnitTests/: JSEngineTest.cs
boat-app-v2.tests/UnitTests/: BoatUnitTests.cs  RuleUnitTests.cs
boat-app-v2/BusinessLogic/: BoatConfiguration.cs  BoatContext.cs  BoatContextSeeder.cs
boat-app-v2/BusinessLogic/Repository/: BoatRepository.cs  IBoatRepository.cs  IRepository.cs  IRepositoryController.cs  Repository.cs  RepositoryController.cs
boat-app-v2/Controllers/: BoatController.cs  BoatRepositoryController.cs  HomeController.cs  RuleController.cs
boat-app-v2/Entities/DataTransferObjects/: BoatObject.cs
boat-app-v2/Entities/Models/: Boat.cs  BoatModel.cs
boat-app-v2/Properties/: launchSettings.json
boat-app-v2/Services/: BoatService.cs  MappingProfile.cs  RuleService.cs
boat-app-v2/Views/: _ViewImports.cshtml
boat-app-v2/Views/Home/: Index.cshtml
boat-app-v2/Views/Shared/: _Layout.cshtml
boat-app-v2/wwwroot/js/: tutorial.jsx
boat-app-v2/wwwroot/src/boat-app-v2/wwwroot/js/: tutorial.jsx
